# sakta

./: .gitignore  README.md  pom.xml
sakta-benchmark/: pom.xml
sakta-benchmark/src/main/java/com/github/tommykarlsson/sakta/core/benchmark/: JmhParallelTell.java  JmhSequential.java  SaktaMassiveTellToActorGroup.java  SaktaSequential.java
sakta-cluster/: README.md  pom.xml
sakta-cluster/src/main/java/com/github/tommykarlsson/sakta/cluster/: ClusterActorRefProxy.java  ClusterActorSystem.java  ConsistentHashing.java  Member.java  MemberService.java  PartitionTable.java
sakta-core/: pom.xml
sakta-core/src/main/java/com/github/tommykarlsson/sakta/core/: ActorRef.java  ActorSystem.java  Disposable.java  MailItem.java  MailItemDecorator.java  Mailbox.java  MailboxFactory.java  MailboxFactoryDecorator.java  Scheduler.java
sakta-core/src/main/java/com/github/tommykarlsson/sakta/core/impl/: AbstractLinkedBlockingQueueMailbox.java  ActorRefImpl.java  BoundedMailbox.java  BoundedMailboxFactory.java  ForkJoinPoolScheduler.java  UnboundedMailbox.java  UnboundedMailboxFactory.java  VirtualThreadPerActorScheduler.java
sakta-core/src/test/java/com/github/tommykarlsson/sakta/core/impl/: ActorSystemTest.java  BoundedMailboxTest.java  UnboundedMailboxTest.java
sakta-core/src/test/java/com/github/tommykarlsson/sakta/core/performance/: DeepCallStackTest.java  ParallelCallsTest.java
sakta-micrometer/: pom.xml
sakta-micrometer/src/main/java/com/github/tommykarlsson/sakta/micrometer/: MeterActionRunMailItemDecorator.java  MeterMailboxDecorator.java  MeterMailboxFactory.java  MeterMailboxFactoryDecorator.java
sakta-spring-boot/: pom.xml
sakta-spring-boot/src/main/java/com/github/tommykarlsson/sakta/config/: SaktaAutoConfig.java  SaktaConfigProperties.java  SaktaMicrometerAutoConfig.java
