<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tommykarlsson.sakta</groupId>
		<artifactId>sakta</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sakta-spring-boot</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.tommykarlsson.sakta</groupId>
			<artifactId>sakta-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.tommykarlsson.sakta</groupId>
			<artifactId>sakta-micrometer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
			<version>1.11.2</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>3.1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
